delBook = Delete Book
change = Change Language (LT)
submit = Submit Book
upPrice = Update Price
progTitle = Welcome to Bookshop version: 0.3x
langISBN = ISBN: 
langTitle = Title: 
langAuthor = Author: 
langPrice = Price: 
langStock = Stock: 
brdBooks = Bookstore Options
brdDelBooks = Remove Book
brdSubBooks = Submit Area
brdPriceBooks = Update